<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:#EEB0B0;height:200px;width:200px;color:white;font-size:25px;}

			.divCls{background-color:#FFE59D;height:200px;width:200px;color:white;font-size:25px;}

			#D1{background-color:gray;height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:#7D1E6A;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:#BDE6F1;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>